NODE_ENV="development"
APP_NAME="Eventi Notification"



# rabbitmq Config
RMQ_URL_DEV=
RMQ_URL_PROD=



# email Config testing
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=




# email Config production

MAIL_HOST_PROD=
MAIL_PORT_PROD=
MAIL_USER_PROD=
MAIL_PASSWORD_PROD=
MAIL_SENDER_PROD=


