NODE_ENV="development"
PORT=3000
APP_NAME="Eventi"

SERVER_NAME="Eventi"


# aws Config

BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=


# database Config

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_HOST_PROD=
DB_PORT_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=

# JWT Config

JWT_ACCESS_TOKEN_SECRET=
#7days
JWT_ACCESS_TOKEN_SECRET_EXPIRES_IN_MS=


JWT_REFRESH_TOKEN_SECRET=
#7days
JWT_REFRESH_TOKEN_SECRET_EXPIRES_IN_MS=


JWT_MFA_SECRET= 


# elastic search Config

ELASTICSEARCH_URL=
ES_USERNAME=
ES_PASSWORD=

# mongoDB Config

MONGODB_URI=


# LocalStorage Config

LOCAL_STORAGE_PATH=

RMQ_URL_DEV=
RMQ_URL_PROD=


#Stripe Config
PAYMENT_STRIP_CANCEL_URL=
PAYMENT_STRIP_SUCCESS_URL=


FRONTEND_URL=


#encryption key signatures for Qr code of tickets

PRIVATE_KEY_SIGNATURE=
PUBLIC_KEY_SIGNATURE=

#encryption key signatures for invoice 

INVOICE_PRIVATE_KEY=
INVOICE_PUBLIC_KEY=




